   if (!(password.contains("@")
            || password.contains("#")
	      || password.contains("$")
	      || password.contains("%")
	      || password.contains("^") 
	      || password.contains("&")
            || password.contains("*")
	      || password.contains("!") 
	      || password.contains("~")
	      || password.contains("(")
            || password.contains(")") 
	      || password.contains("-")
            || password.contains("+") 
	      || password.contains("/")
            || password.contains(":") 
	      || password.contains(".")
            || password.contains(", ")
	      || password.contains("<")
            || password.contains(">") 
	      || password.contains("?")
            || password.contains("|"))) {
            throw new InvalidPasswordException(4);
   }
